<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="ScrollDown.css">
    <link rel="stylesheet" href="btn-style.css">
    <link rel="stylesheet" href="Footer-style.css">

<style>
*{margin: 0;}


/*To hide scroll bar - start */
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
  background: transparent;   /*  Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

/*To hide scroll bar - end */
    
 
    .scroll-bound {
        height:230vh;
        background-color: rgb(0, 0, 0);
        /*background-image: url('tron.jpg') ;
        
        For parallax-start*/

        /* Set a specific height */

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /*For parallax-end*/
    }
    
    .scroll-bound .content{
        height: 75vh;
        width: 20%;
        position: sticky;
        top:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 40%;
        background-size: 100% 100%;
        
    }

        /*For video parallax-start*/
    .ParallaxVideo{ 
        height: 100vh;
        width: 100%;
        
        /**/ 
        top: 0;
        position: sticky;
        height: 100vh;
        width: 100%;
        z-index: 1;
        
        /**/
    }

    .ParallaxVideo video{ 
        min-width: 100%;
        
        height: 100vh;

        /*position: fixed;
        top:0;
        z-index:-999;*/
       
        /**/

        background-position: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;


    }
    /*For text beside video 

    .vid-text{
        position: fixed;
        top:0;
        z-index:-999;
        align-items: left;
        justify-content: left;
        width:20%;
        color: rgb(243, 241, 239);
        padding-left: 3%;
        font-size: 4vw;
        line-height: 1.2em;
    }
    */

    .sec-cont{
        filter: alpha(opacity=60);
            /* IE */
            -moz-opacity: 0.7;
            /* Mozilla */
            opacity: 0.7;
            /* CSS3 */
            top: 0;
            position: sticky;
            height: 100vh;
            width: 100%;

            background-image: url('https://images.unsplash.com/photo-1571413666114-1e5d1f2bad15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80');
            
            z-index: 2;
        }

    .last-cont{
            top: 0;
            position: sticky;
            height: 100vh;
            width: 100%;
            z-index: 3;
        }
    


@media screen and (max-width:400){

    .scroll-bound {
        height:130vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
    }

    .scroll-bound .content{
            height: 40vh;
            width: 30%;
            position: sticky;
            top:0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 35%;
            background-size: 100% 100%;
        }
}
    
</style>
<script type="text/javascript">
    // Images asset
const fruitImages = {
    1:'./exp/experiential tv_00000.jpg',
    2:'./exp/experiential tv_00001.jpg',
    3:'./exp/experiential tv_00002.jpg',
    4:'./exp/experiential tv_00003.jpg',
    5:'./exp/experiential tv_00004.jpg',
    6:'./exp/experiential tv_00005.jpg',
    7:'./exp/experiential tv_00006.jpg',
    8:'./exp/experiential tv_00007.jpg',
    9:'./exp/experiential tv_00008.jpg',
    10:'./exp/experiential tv_00009.jpg',
    11:'./exp/experiential tv_00010.jpg',
    12:'./exp/experiential tv_00011.jpg',
    13:'./exp/experiential tv_00012.jpg',
    14:'./exp/experiential tv_00013.jpg',
    15:'./exp/experiential tv_00014.jpg',
    16:'./exp/experiential tv_00015.jpg',
    17:'./exp/experiential tv_00016.jpg',
    18:'./exp/experiential tv_00017.jpg',
    19:'./exp/experiential tv_00018.jpg',
    20:'./exp/experiential tv_00019.jpg',
    21:'./exp/experiential tv_00020.jpg',
    22:'./exp/experiential tv_00021.jpg',
    23:'./exp/experiential tv_00022.jpg',
    24:'./exp/experiential tv_00023.jpg',
    25:'./exp/experiential tv_00024.jpg',
    26:'./exp/experiential tv_00025.jpg',
    27:'./exp/experiential tv_00026.jpg',
    28:'./exp/experiential tv_00027.jpg',
    29:'./exp/experiential tv_00028.jpg',
    30:'./exp/experiential tv_00029.jpg',
    31:'./exp/experiential tv_00030.jpg',
    32:'./exp/experiential tv_00031.jpg',
}

// Global variable to control the scrolling behavior
const step = 30; // For each 30px, change an image

function trackScrollPosition() {
const y = window.scrollY;
const label = Math.min(Math.floor(y/30) + 1, 32);
const imageToUse = fruitImages[label];
//console.log($(document).scrollTop())
// Change the background image
$('.content').css('background-image', `url('${imageToUse}')`);

// Change the text style
/*
const textStep = 2;
const textStyleToUseLine1 = textStyle[label];
const textStyleToUseLine2 = textStyle[Math.min(Math.max(label - textStep, 1), 20)];
const textStyleToUseLine3 = textStyle[Math.min(Math.max(label - textStep * 2, 1),20)];
const textStyleToUseLine4 = textStyle[Math.min(Math.max(label - textStep * 3, 1),20)];
$('#line1').css({'opacity': textStyleToUseLine1.opacity, 'transform': `translateY(${textStyleToUseLine1.transform})`});
$('#line2').css({'opacity': textStyleToUseLine2.opacity, 'transform': `translateY(${textStyleToUseLine2.transform})`});
$('#line3').css({'opacity': textStyleToUseLine3.opacity, 'transform': `translateY(${textStyleToUseLine3.transform})`});
$('#line4').css({'opacity': textStyleToUseLine4.opacity, 'transform': `translateY(${textStyleToUseLine4.transform})`});


*/
}
    $(document).ready(()=>{
    // register an event listener on window
        $(window).scroll(()=>{
            // We don't need to use 'event' as the scroll exist in window
            trackScrollPosition();
        })
    })
// Preload the background image
var images = [];
function preload() {
    for (var i = 0; i < arguments.length; i++) {
        images[i] = new Image();
        images[i].src = preload.arguments[i];
    }
}

//-- usage --//
preload(
    './exp/experiential tv_00000.jpg',
    './exp/experiential tv_00001.jpg',
    './exp/experiential tv_00002.jpg',
    './exp/experiential tv_00003.jpg',
    './exp/experiential tv_00004.jpg',
    './exp/experiential tv_00005.jpg',
    './exp/experiential tv_00006.jpg',
    './exp/experiential tv_00007.jpg',
    './exp/experiential tv_00008.jpg',
    './exp/experiential tv_00009.jpg',
    './exp/experiential tv_00010.jpg',
    './exp/experiential tv_00011.jpg',
    './exp/experiential tv_00012.jpg',
    './exp/experiential tv_00013.jpg',
    './exp/experiential tv_00014.jpg',
    './exp/experiential tv_00015.jpg',
    './exp/experiential tv_00016.jpg',
    './exp/experiential tv_00017.jpg',
    './exp/experiential tv_00018.jpg',
    './exp/experiential tv_00019.jpg',
    './exp/experiential tv_00020.jpg',
    './exp/experiential tv_00021.jpg',
    './exp/experiential tv_00022.jpg',
    './exp/experiential tv_00023.jpg',
    './exp/experiential tv_00024.jpg',
    './exp/experiential tv_00025.jpg',
    './exp/experiential tv_00026.jpg',
    './exp/experiential tv_00027.jpg',
    './exp/experiential tv_00028.jpg',
    './exp/experiential tv_00029.jpg',
    './exp/experiential tv_00030.jpg',
    './exp/experiential tv_00031.jpg',
)


//for hiding scroll down animation after certain scrolls

$(window).scroll(function(){
  if($(document).scrollTop() > 70 && $(document).scrollTop() < 900){//Here 200 may be not be exactly 200px
    $('.big-container').hide();
  }

  if($(document).scrollTop() < 70 ){//Here 200 may be not be exactly 200px
    $('.big-container').show();
  }

});
/*
//for back to top button start
// We select the element we want to target
var target = document.querySelector("footer");

var scrollToTopBtn = document.querySelector(".scrollToTopBtn");
var rootElement = document.documentElement;

// Next we want to create a function that will be called when that element is intersected
function callback(entries, observer) {
    // The callback will return an array of entries, even if you are only observing a single item
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
        // Show button
        scrollToTopBtn.classList.add("showBtn");
        } else {
        // Hide button
        scrollToTopBtn.classList.remove("showBtn");
        }
    });
    }

    function scrollToTop() {
    rootElement.scrollTo({
        top: 0,
        behavior: "smooth"
    });
    }
    scrollToTopBtn.addEventListener("click", scrollToTop);

    // Next we instantiate the observer with the function we created above. This takes an optional configuration
    // object that we will use in the other examples.
    let observer = new IntersectionObserver(callback);
    // Finally start observing the target element
    observer.observe(target);


var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
//for back to top button end
*/
</script>
</head>
<body>

<div class="scroll-bound">
    <div class="content">
    </div>
    <div class="big-container">
        <div class="container">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
            <span class="text">Scroll down</span>
        </div>
    </div>
</div>

<!--Navbar start-->

<!--Navbar end-->


<!--video div start-->
<div class="ParallaxVideo">
    <video height="80%" width="30%" muted autoplay loop>
        <source src="./assets/start santa.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<!--video div end-->
<!--mid section div start-->
    <div class="sec-cont" style="height:640px;background-color: rgba(104, 104, 104, 0.541);font-size:36px">
    <!--        <div class="button-container-1">
                <span class="mas" >button1</span>
                <button id='work' type="button" name="Hover" >button1</button>
            </div>
            <div class="button-container-1">
                <span class="mas" >button2</span>
                <button id='work' type="button" name="Hover" >button2</button>
            </div>
            <div class="button-container-1">
                <span class="mas" >button3</span>
                <button id='work' type="button" name="Hover" >button3</button>
            </div>
            <div class="button-container-1">
                <span class="mas" >button4</span>
                <button id='work' type="button" name="Hover" >button4</button>

            </div>
            <div class="button-container-1">
                <span class="mas" >button5</span>
                <button id='work' type="button" name="Hover" >button5</button>
            </div>
            <div class="button-container-1">
                <span class="mas" >button6</span>
                <button id='work' type="button" name="Hover" >button6</button>
            </div>
        -->
    </div>

<!--mid section div end-->

<!--footer end-->
<div class="last-cont"  style="height:610px;background-color: rgba(255, 43, 43, 0.199);font-size:36px">
    <p>
        BELOW ARE OUR CLIENTS
    </p>

    <div class="brand-grid-1">
        <div class="grid-item">
            <img src="./clientlogo/20thcen.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/blackberrys.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/cadbury.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/cargil.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/carnival.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/coffee bean.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/cadbury.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/cargil.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/carnival.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/coffee bean.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/carnival.png" style="height:80%; width: 30%;" />
        </div>
        <div class="grid-item">
            <img src="./clientlogo/coffee bean.png" style="height:80%; width: 30%;" />
        </div>
    </div>


    <footer>
        <div class="footer-cont">

            <a class="footer-logo" href="index.html" > 
                <img src="./assets/logo.gif" style="max-width:150%;"/>
            </a>
            <div class="footer-button-cont">
                <button class="footer-button">Get in Touch</button>
            </div>
            <div class="social_media">
            <a href="https://www.facebook.com/ExperientialEtc/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/experientialetc"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/experientialetc/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/KrypMedia"><i class="fab fa-youtube"></i></a>
            <a href="https://in.linkedin.com/company/experiential-etc"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <p class="copyright">Copyright @ 2021 by Krypmedia</p>
    </footer>

</div>
<!--footer end-->


</body>
</html>
